# User to run as (leave as is)
#
user=tzsigner
group=tzsigner

# The Signer data directory (leave as is)
#
datadir=~${user}/.tezos-signer

# Logfile (leave as is)
#
logdir=/var/log/tzsigner
logfile=${logdir}/signer.log
rotateonstart=yes

# Type can be socket, local, http or https
#
type=http
port=6732
address=0.0.0.0

# Use an authentication key. 
auth="yes"

# HWM restriction check (double bake check)
#
hwm_check=no

# Restrict the signer to the following types - the default
# is to allow all types. This may not be what you want for your
# production system.
#
magic_bytes=""

# For a Baker, uncomment these lines once you have self-delegated
# If you want to do a funds transfer, you'll need to restart with
# magic_bytes include 0x03
#magic_bytes="0x11,0x12,0x13"
#hwm_check=yes

# Magic bytes:
#
# Legacy block 		0x01
# Legacy end. 	    0x02
# Transfer 		    0x03
# Auth'ed signing request 0x04
# Michelson data 	0x05
# Block 	    	0x11
# Pre-attest'n 	    0x12
# Attestation	    0x13

# Other options to pass the signer
#
othercliopts_signer=""
